.white {
    background-color: #ffffff;
    color:black;
}

.cream {
    background-color: #d3d3d3;
    color:black;
}

.grey {
    background-color: #808080;
    color:white;
}

.black {
    background-color: #000000;
    color:white;
}



.pink {
    background-color: #ffc0cb;
    color:black;
}

.lightred {
    background-color: #ff6161;
    color:black;
}

.red {
    background-color: #ff0000;
    color:white;
}

.maroon {
    background-color: #8b0000;
    color:white;
}



.mint {
    background-color: #90ee90;
    color:black;
}

.grass {
    background-color: #32cd32;
    color:black;
}

.green {
    background-color: #008000;
    color:white;
}

.darkgreen {
    background-color: #006400;
    color:white;
}


.babyblue {
    background-color: #90c8ee;
    color:black;
}

.bubblegum {
    background-color: #3e8dce;
    color:black;
}

.blue {
    background-color: #1e1ee6;
    color:white;
}

.navyblue {
    background-color: #000080;
    color:white;
}