body {
    padding-top: 100px;
}

th, td {
    border: 3px solid rgba(24, 61, 141, 0.205);
    text-align: center;
}

table {
    min-width: 300px;
    width:25%;
}

button {
    border-radius: 10px;
    font-size: larger;
    border: 2px solid black;
    padding: 4px;
    padding-left: 14px;
    padding-right: 14px;
    cursor: pointer;
    transition: 0.4s;
    font-family: 'Staatliches', cursive;
}

button:hover {
    border-radius: 0px;
    border: 2px solid gray;
    padding-left: 20px;
    padding-right: 20px;
}

button:active {
    border: 2px solid black;
}