.stripe {
    color: black;
    background: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 2px,
      #ccc 2px,
      #ccc 4px
    ),
    linear-gradient(
      to bottom,
      #eee,
      grey)
}

.texwhite {
    background-image: url(tex/ffffff.png);
    color:black;
}

.texcream {
    background-image: url(tex/d3d3d3.png);
    color:black;
}

.texgrey {
    background-image: url(tex/808080.png);
    color:white;
}

.texblack {
    background-image: url(tex/000000.png);
    color:white;
}



.texpink {
    background-image: url(tex/ffc0cb.png);
    color:black;
}

.texlightred {
    background-image: url(tex/ff6161.png);
    color:black;
}

.texred {
    background-image: url(tex/ff0000.png);
    color:white;
}

.texmaroon {
    background-image: url(tex/8b0000.png);
    color:white;
}



.texmint {
    background-image: url(tex/90ee90.png);
    color:black;
}

.texgrass {
    background-image: url(tex/32cd32.png);
    color:black;
}

.texgreen {
    background-image: url(tex/008000.png);
    color:white;
}

.texdarkgreen {
    background-image: url(tex/006400.png);
    color:white;
}


.texbabyblue {
    background-image: url(tex/90c8ee.png);
    color:black;
}

.texbubblegum {
    background-image: url(tex/3e8dce.png);
    color:black;
}

.texblue {
    background-image: url(tex/1e1ee6.png);
    color:white;
}

.texnavyblue {
    background-image: url(tex/000080.png);
    color:white;
}